# semgrep_demo

./: .pre-commit-config.yaml  semgrep_demo.txt
semgrep_demo/: .pre-commit-config.yaml  noisy_logs.txt  pom.xml  results.txt  semgrep-warn-only.sh  semgrep_all_rules.sh  setup-devsecops_v1.1.sh  shell.sh
semgrep_demo/src/main/java/org/example/: Controller.java  DemoApplication.java  GitHubApi.java  PureVulnerable.java  RequestMapping.java  VulnerableService.java  secretsDemo.java  secretsDemo2.java  secretsDemo3.java
semgrep_demo/src/test/java/org/example/: VulnerableControllerTest.java
